EDAMAM_APP_ID="60997e86"
EDAMAM_APP_KEY='e56e24bb537169fb2abe27a9c23d3fbb'
NUTRIONIX_APP_ID = "9d3a1c5c"
NUTRIONIX_APP_KEY = "56308225cee0ebc5063230f1749573f3"
MONGODB_URI= 'mongodb+srv://ompawaskar:ruchita@cluster0.lsshopg.mongodb.net/'


